{
  "name": "SAFE — Algeria Marketplace & Reservations",
  "short_name": "SAFE",
  "description": "Universal marketplace and reservation platform for Algeria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0a7a4f",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}